{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14332;Database=fiap-hackaton-simulation;User Id=sa;Password=NovaSenhaForte123!;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "rabbitmq-fiap-hackaton",
    "Port": 5672,
    "Username": "admin",
    "Password": "admin123"
  },
  "JWT": {
    "ValidAudience": "fhck-api",
    "ValidIssuer": "fhck-auth",
    "SecretKey": "Minha@Super#Secreta&Chave*Privada!2023%"
  }
}
